system.id=chrono
#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hspSport?useUnicode=yes&useSSL=false&characterEncoding=UTF-8
db.username=root
db.password=root
db.autocommit=false
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Email Configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.password=
smtp.user=harut@jazva.com
smtp.tls=true
smtp.ssl=false
smtp.from=harut@jazva.com
email.content.host=http://localhost:8080/hspSport/
mail.test.to=harut@jazva.com
mail.not.send=false

# Data File
storage.path=/home/harut/chronoData2018