# hspSport

./: .gitignore  README.md  circle.yml  deploy.sh  deploy.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SQL/: contract.sql  contractNEEEEEW.sql  contract_old.sql
SQL/06.06.2017/: 1_roundDoubles.sql
SQL/10.04.2017/: resetPeriodic.sql
SQL/25.05.2017/: 1_contractStartDateRemoveUpdateConstraint.sql  2_updatePeriodicDateFromExcel.sql  3_resetOverdueStatus.sql
SQL/25.06.2017/: 1_contractLastDateDUMP.sql  2_updateContractLastUpdated.sql  3_deleteContractLastUpdatedTable.sql
SQL/30.05.2017/: updateAmountRemains.sql
data/: A.csv  Asmall.csv  bonako_07_04_2017.csv  bonako_07_04_2017.xlsx  qaxvacq_01_01-31_03_2017.xlsx
data/28.05.2017/: book.csv  book1.csv  book2.csv  book3.csv  book4.csv
src/main/java/am/chronograph/aop/: AuditAwareAspect.java
src/main/java/am/chronograph/config/: ApplicationContext.java  ApplicationInitializer.java  EmailConfig.java  HibernateConfig.java  LiquibaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java
src/main/java/am/chronograph/dao/: GenericDao.java  GenericDaoImpl.java  HqlQueryBuilder.java
src/main/java/am/chronograph/dao/contract/: ContractDao.java  ContractDaoImpl.java  ContractSearchCriteria.java  ExcelContractIncomeDao.java  ExcelContractIncomeDaoImpl.java  ImportExcelSearchCriteria.java  ImportedExcelDao.java  ImportedExcelDaoImpl.java
src/main/java/am/chronograph/dao/country/: CountryDao.java  CountryDaoImpl.java
src/main/java/am/chronograph/dao/email/: EmailTemplateDao.java  EmailTemplateDaoImpl.java  EmailTemplateSearchCriteria.java
src/main/java/am/chronograph/dao/passport/: PassportDao.java  PassportDaoImpl.java
src/main/java/am/chronograph/dao/student/: StudentDao.java  StudentDaoImpl.java
src/main/java/am/chronograph/dao/tournament/: TournamentDao.java  TournamentDaoImpl.java
src/main/java/am/chronograph/dao/user/: PermissionDao.java  PermissionDaoImpl.java  PermissionSearchCriteria.java  RoleDao.java  RoleDaoImpl.java  RoleSearchCriteria.java  UserDao.java  UserDaoImpl.java  UserSearchCriteria.java
src/main/java/am/chronograph/domain/: AbstractDataFile.java  AbstractEntity.java  AuditAwareEntity.java
src/main/java/am/chronograph/domain/contract/: Contract.java  ExcelContractIncome.java  ImportedExcel.java
src/main/java/am/chronograph/domain/country/: Country.java
src/main/java/am/chronograph/domain/email/: EmailTemplate.java
src/main/java/am/chronograph/domain/passport/: Passport.java
src/main/java/am/chronograph/domain/student/: ExcelStudentIncome.java  ImportedExcel1.java  Student.java
src/main/java/am/chronograph/ex/: ChronoDataException.java  EmailSentFailedException.java
src/main/java/am/chronograph/search/: SearchCriteria.java  SearchCriteriaImpl.java  SearchOrderCriterion.java  SearchResult.java  SearchResultBean.java  SearchResultImpl.java  SearchSupport.java
src/main/java/am/chronograph/security/: UserDeatailsServiceImpl.java  UserDetails.java
src/main/java/am/chronograph/service/: EmailService.java  EmailServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  SearchAware.java  SearchBeanAware.java
src/main/java/am/chronograph/test/: Circle.java  DisplayNameBeanPostProcessor.java  DrawingApp.java  Point.java  Shape.java  Triangle.java
src/main/java/am/chronograph/testWithXML/: Circle.java  DrawEvent.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  MyEventListener.java  mymessages.properties  pointsconfig.properties
src/main/java/am/chronograph/testing_hibernate/: Address.java  FourWheeler.java  HibernateTest.java  HibernateUtil.java  TwoWheeler.java  UserDetails.java  UserDetailsTest.java  Vehicle.java  testingCacheLevel.java
src/main/java/am/chronograph/testing_spring_testWithXML/: Circle.java  Circle1.java  DisplayNameBeanPostProcessor.java  DrawEvent.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
src/main/java/am/chronograph/util/: ChronoUtil.java  SpringLocator.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  testSpringBeans.xml
src/main/resources/db-migrations/: db.changelog-1.0.xml  db.changelog-main.xml
src/main/resources/items/: items.xsd
src/main/resources/mail/: activation.html  complain.html  task-overdue.html  task-start.html  task-success.html  task-terminate.html
src/main/resources/messages/: custom_en.properties  decls_am.properties  mail_en.properties  messages_en.properties
src/main/resources/settings/: config.harut.properties  config.vahagn.properties
src/main/webapp/: activate.xhtml  country.xhtml  dashboard.xhtml  dashboardOld.xhtml  error.xhtml  forgot.xhtml  importData.xhtml  importDataBEFORE_22_03_2018.xhtml  login.xhtml  passport.xhtml  processDialog.xhtml  student.xhtml  studentCopy.xhtml  tournament.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  layoutmenuOld.xhtml  spring-security.taglib.xml  template.xhtml  topbar.xhtml  topbarOld.xhtml
src/main/webapp/admin/: complain.xhtml  complains.xhtml  emails.xhtml  processFlow.xhtml  processManagement.xhtml  roles.xhtml  users.xhtml
src/main/webapp/exam/: exam.xhtml  examManagement.xhtml  examQuestions.xhtml  examResult.xhtml  examResults.xhtml  examsEnabled.xhtml  resultboard.xhtml  viewpersonal.xhtml
src/main/webapp/include/: processFlowProgress.xhtml  processFlowTemplate.xhtml  stepListProgress.xhtml  stepListTemplate.xhtml
src/main/webapp/learn/: documents.xhtml
src/main/webapp/process/: processSteps.xhtml
src/main/webapp/resources/chrono/css/: chrono.css
src/main/webapp/resources/modena-layout/css/: core-layout.css
src/main/webapp/stock/: formula.xhtml  items.xhtml
src/main/webapp/user/: home.xhtml
src/test/java/am/chronograph/: BaseTest.java  TestApplicationContext.java
src/test/java/am/chronograph/service/: ExchangeServiceTest.java
src/test/resources/settings/: config.harut.properties
src/test/resources/test-image/: tasks.xlsx
(+73 files in other folders)
